# recognizers-service

./: .dockerignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml  write_repo_settings.sh
hooks/: build
src/main/java/io/xtech/recognizers/bedbath/: BedBathExtractorConfiguration.java  BedBathModel.java  BedBathParserConfiguration.java  BedBathRecognizer.java
src/main/java/io/xtech/recognizers/range/: RangeWithUnitsRecognizer.java
src/main/java/io/xtech/recognizers/service/: Application.java  HealthController.java  RecognizeController.java
src/main/java/io/xtech/recognizers/service/models/: ModelResultConfiguration.java  RecognizeCurrencyRangeInput.java  RecognizeInput.java  RecognizeRangeWithUnitsInput.java
src/main/lombok/io/xtech/recognizers/service/models/: RecognizeCombinedInput.java  RecognizeInput.java  RecognizeNumberWithUnitInput.java  RecognizeRangeWithUnitsInput.java
src/main/resources/: application.yml  openapi.properties
src/test/java/io/xtech/recognizers/service/: RecognizersServiceTest.java
